
.banner{
    background: $color-light-white;
    .wrapper{
        padding: 140px 0;
        display: flex;
        justify-content: space-between;
        .banner-text{
            
            h3{
            text-transform: uppercase;
            padding-bottom: 10px;
            font-style: italic;
            }
            h1{
                
                span{
                    color: $color-green;
                    font-size: 70px;
                    font-weight: 600;
                }
            }
            h4{
                padding: 10px 20px 20px 0px;
            }
            .btn-simple{
                padding: 10px 30px;
                border-radius: 25px;
            
                
            }
            
        }
        .banner-image {
            overflow: hidden;
        
            
           
            
        }
    
    }
}
.welcome{
    .wrapper{
        .about-text{
            text-align: center;
            h2{
                color: $color-dark-brown;
            }
        }
        .welcome-text{
            padding: 50px 0;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            @include media(md) {
                grid-template-columns: repeat(1, 1fr);
                
            }
            .about-us{
                padding: 0px 30px 0 0;
                p{
                    padding-bottom: 20px;
                    color: $color-light-black;
                }
            }
            .about-image{
                padding-top: 50px;
            
            .layer{
                // position: relative;
               height: 335px;
                border: 10px solid $color-light-green;
                margin-left: 80px;
                .us-image{
                    position: relative;
                    bottom: 50px;
                    right: 47px;
                }
                
            }
        }
        }
    }
}
.services{
    padding: 40px 0;
    background: $color-light-blue;
    .wrapper{
        .service{
            text-align: center;
            h2{
                color: $color-light-black;
                padding: 30px 0;
            }
        }
            .items{
                        display: grid;
                        grid-template-columns: repeat(3, 1fr);
                        grid-gap: 20px;
                        padding-top: 50px;
                        @include media(md) {
                            grid-template-columns: repeat(2, 1fr);
                            
                        }
                        @include media(sm) {
                            grid-template-columns: repeat(1, 1fr);
                            
                        }
                       
                        .services-provde{
                            
                            box-shadow: 0px 5px 20px rgba(8, 5, 5, .07);
                            padding: 20px 20px;
                            background: $color-white;
                            &:hover{
                                box-shadow: 0px 5px 20px rgba(8, 5, 5, .2);
                                background: $color-light-green;
                                transition: .5s;
                                h1,p,i{
                                    color: $color-white;
                                }
                                
                            }
                            h1{
                                color: $color-grey;
                                padding-bottom: 10px;
                                font-weight: 400;
                               
                                
                            }
                            .text3{
                                color: $color-dark-brown;
                            }
                            i{
                                padding-bottom: 20px;
                                font-size: 40px;
                                color: $color-grey;
                            }
                        }
                    }
                }
            }

        
    
    .blog{
        padding: 40px 0;
        .blogs{
           text-align: center;
           padding: 20px 0 60px;
           h2{
            color: $color-light-black;  
           }
        }
        .blogs-image-text{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            
            @include media(sm) {
                grid-template-columns: repeat(1, 1fr);
                ;
            }
            .our-blogs{
                border: 1px solid rgba(0,0,0,.125);
                
               .details--wrapper{
                background: $color-light-blue;
                padding-bottom: 20px;
                h3{
                    padding: 20px 10px;
                    color: $color-grey;
                    text-align: left;
                }
                p{
                    padding: 0 15px 15px;
                }
                .btn-blogs{
                    margin-left: 10px ;
                    font-size: 13px;
                    padding: 10px 15px;
                }
            }
            }
        }

        }
    .we-worked{
        padding: 60px 0;
        .wrapper{
            padding-bottom: 60px;
            padding: 0 50px;
            .we-worked-with{
                text-align: center;
                h1{
                    color: $color-dark-brown;
                }
            }
            .logo-slider{
                padding-top: 60px;
                .we-worked-images{
                    margin: 0 5px;
                    &:hover{
                        display: block;
                        transition: all ease 0.35;
                        transform: scale(1.1) translateY(-5px);
                    }
                    .slick-slide{
                        margin: 15px;
                    }
                    img{
                        width: 100%;
                        height: 170px;
                        object-fit: cover;
                    }
                }
            }
        }
    }
    .testimonials{
        padding: 60px 0;
        
        text-align: center;
        .wrapper{
            
           max-width: 1024px;
           padding: 0 35px;
        }
        .test-text{
            color: $color-dark-brown;
            
        }
        
        .testimonials-images{
          visibility: visible;
           margin-top: 80px;
          background: $color-light-white;
            img {
                height: 130px;
                position: relative;
                display: inline-block;
                top: 15px;
                left: 0px;
                transform: translateY(-50%);
                width: 130px;
                border-radius: 50%;
                // padding: 0 0 10px 0;
                
              }
            //   h4{
                  
            //       color: $color-light-black;
            //   }
              .text4{
                  color: $color-green;
                  padding: 0px 0 30px 0;
              }
              .rating{
                  i{
                      color: $color-yellow;
                      font-size: 20px;
                  }
              }
              .text2{
                  font-weight: 600;
                  padding: 20px  120px 0 120px;
              }
              .text3{
                  color: $color-light-grey;
                  padding: 30px 80px 50px 80px;
               
              }
        }
    }
    .works{
        padding: 20px 0;
        .wrapper{
           .work-text{
               text-align: center;
               h2{
                   color: $color-dark-brown;
               }
           }
            .our-works{
               display: grid;
               grid-template-columns: repeat(3, 1fr);
               grid-gap: 20px;
               padding: 60px 0;
               @include media(md) {
                grid-template-columns: repeat(2, 1fr);
            }
            @include media(sm) {
                grid-template-columns: repeat(1, 1fr);
                width: 100%;
                grid-gap: 30px;
            }
               
                
                
            }
        }
            }
            
        
    

.hr-theme-slash-2 {
    display: flex;
    text-align: center;
    
    .hr-line {
      position: relative;
      width: 10%;
      margin: 15px;
      left: 434px;
      border-bottom: 4px solid $color-green;
    }
    .hr-icon {
      position: relative;
      top: 3px;
      color: $color-light-grey;
      left: 434px;
    }
  }
  


//   pachi milaau hai yo ma aaile yeta haldinchu


.works .our-works-images {
    position: relative;
    overflow: hidden;
    height: 220px;
  }
  
  /* Make the image to responsive */
  .works img {
    width: 100%;
    height: auto;
    transition: .2s ease-in;
    transform :scale(0.9);
  }

  .works  a {
    display: inline-block;
    font-size: 20px;
    color: #fff;
    width: 40px;
    height: 40px;
    line-height: 35px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin: 0 2px;
    text-align: center;
    border: 2px solid #fff;
  }

  .works .icons--wrapper{
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: center;
  }
  
  /* The overlay effect (full height and width) - lays on top of the container and over the image */
  .works  .overlay {
    position: absolute;
    top: 0;
    background-color: rgba(31, 31, 30, .6);
    z-index: 2;
    opacity: 0;
    width: 100%;
    height: 100%;
    left: 0;
    text-align: center;
    transition: all .5s;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
  }

 /* When you mouse over the container, the overlay text will "zoom" in display */
 .works  .our-works-images:hover .overlay {
    transform: scale(1);
    opacity: 1;
  }


  .works img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    display: block;
  }
 
  
 
  
  .works  .our-works-images:hover > img {
    transform: rotate(
        -8deg
        ) scale(1.2);
            -webkit-transform: rotate(
        -8deg
        ) scale(1.2);
            -moz-transform: rotate(-8deg) scale(1.2);
            -ms-transform: rotate(-8deg) scale(1.2);
            -o-transform: rotate(-8deg) scale(1.2);
  }
  /* Some text inside the overlay, which is positioned in the middle vertically and horizontally */
 .works .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align : center;
 }